partial alphanumeric_keys
xkb_symbols "intlde" {

    include "us(basic)"
    name[Group1]= "English (US, intl., German Umlaut)";

    key <AC01> { [         a,          A,    adiaeresis,       Adiaeresis ] };
    key <AD07> { [         u,          U,    udiaeresis,       Udiaeresis ] };
    key <AD09> { [         o,          O,    odiaeresis,       Odiaeresis ] };
    key <AC02> { [         s,          S,    ssharp,           section    ] };
    key <AD03> { [         e,          E,    EuroSign,         EuroSign   ] };

    include "level3(ralt_switch)"
};
